# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_management_db
spring.datasource.username=root
spring.datasource.password=Vaisshu@30

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
